# Day 0

```elixir
Mix.install([
  {:req, "~> 0.4.5"},
  {:kino, "~> 0.11.3"}
])
```

## Input

```elixir
session = System.fetch_env!("LB_AOC_SESSION")

input =
  Req.get!(
    "https://adventofcode.com/2023/day/0/input",
    headers: [{"Cookie", ~s"session=#{session}"}]
  ).body

Kino.Text.new(input, terminal: true)
```

## Part 1

```elixir

```

## Part 2

```elixir

```

<!-- livebook:{"offset":377,"stamp":{"token":"XCP.j2EU9sp7OiPN-7fpxTTQYY06RBtI0wQuJPdN4b7cf0qD8qsL1Cd8xqpxGaUY68H330NAL3gL__P7_vmdo2r1UIX_0lv28zG5EQkP4F8s5lhm3SkivGw","version":2}} -->
