# Day 0

```elixir
Mix.install([
  {:req, "~> 0.4.5"},
  {:kino, "~> 0.11.3"}
])
```

## Input

```elixir
input =
  Req.get!(
    "https://adventofcode.com/2023/day/0/input",
    headers: [{"Cookie", ~s"session=#{System.fetch_env!("LB_AOC_SESSION")}"}]
  ).body

Kino.Text.new(input, terminal: true)
```

## Part 1

```elixir

```

## Part 2

```elixir

```

<!-- livebook:{"offset":358,"stamp":{"token":"XCP.luu35zi0Q0JGD6liUdMlISjpkSRhXOjCNYGyHsnD7TuylGbId0YMvcTxvMhcMPQaio4FIA2Mlg8rjxdBHS013wqoIU7Y0XIv607hKeQsHG7p9Yc0_VE","version":2}} -->
